<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="205dp"
        android:layout_height="99dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="76dp"
        android:text="@string/right_button_pulls_up_popular_chicago_restaurants"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="205dp"
        android:layout_height="99dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="76dp"
        android:text="@string/left_button_pulls_up_popular_chicago_attractions"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/attraction"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/attraction"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="103dp"
        android:text="@string/attractions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/restaurant"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="103dp"
        android:text="@string/restaurants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attraction"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>